# kafkaconsumerthreads

./: pom.xml  readme.md
src/main/java/com/opencore/misc/: ConsumerThread.java  Coordinator.java  RunThreads.java
src/main/java/io/confluent/kafka/schemaregistry/: ClusterTestHarness.java  SSLClusterTestHarness.java
src/main/resources/: log4j.properties
